# Green-Buddy

./: README.md
KEBSmartFarm/: .gitignore  build.gradle
KEBSmartFarm/src/main/java/com/keb/kebsmartfarm/Controller/: AuthController.java  KitController.java  SensorController.java
KEBSmartFarm/src/main/java/com/keb/kebsmartfarm/config/: MqttConfig.java  PictureUtils.java  SecurityUtil.java  WebSecurityConfig.java
KEBSmartFarm/src/main/java/com/keb/kebsmartfarm/constant/: Message.java
KEBSmartFarm/src/main/java/com/keb/kebsmartfarm/dto/: ArduinoRequestDto.java  ArduinoResponseDto.java  MailDto.java  PlantPictureRequestDto.java  PlantPictureResponseDto.java  PlantRequestDto.java  PlantResponseDto.java  SensorDataDto.java  TokenDto.java  UserRequestDto.java  UserResponseDto.java
KEBSmartFarm/src/main/java/com/keb/kebsmartfarm/entity/: ArduinoKit.java  Authority.java  Plant.java  PlantPicture.java  PlantStatus.java  PlantWatering.java  Plants.java  SensorData.java  User.java  VerificationCode.java
KEBSmartFarm/src/main/java/com/keb/kebsmartfarm/filter/: CorsFilter.java  JwtFilter.java
KEBSmartFarm/src/main/java/com/keb/kebsmartfarm/jwt/: RefreshToken.java  TokenProvider.java  TokenStatus.java
KEBSmartFarm/src/main/java/com/keb/kebsmartfarm/repository/: ArduinoKitRepository.java  RefreshTokenRepository.java  SensorDataRepository.java  UserRepository.java  VerificationCodeRepository.java
KEBSmartFarm/src/main/java/com/keb/kebsmartfarm/service/: ArduinoKitService.java  AuthService.java  CustomUserDetailsService.java  KitAndPlantManageService.java  KitAndPlantManageServiceImpl.java  MqttReceiver.java  PlantPictureService.java  PlantPictureServiceImpl.java  PlantService.java  PlantWateringServiceImpl.java  PreviousPlantService.java  SendMailService.java  UserService.java
KEBSmartFarm/src/main/java/com/keb/kebsmartfarm/util/: JsonUtil.java  PictureUtils.java  SecurityUtil.java
KEBSmartFarm/src/main/resources/: application.yml
KEBSmartFarm/src/test/java/com/keb/kebsmartfarm/: AuthServiceTest.java  KebSmartFarmApplicationTests.java
KEBSmartFarm/src/test/java/com/keb/kebsmartfarm/service/: AuthServiceTest.java  PlantServiceTest.java  SendMailServiceTest.java
front/: package-lock.json  package.json
front/src/: App.js  index.js
front/src/component/: HelpBtn.jsx
front/src/contexts/: AccessTokenContext.jsx  ContextProvider.jsx  IsLoginContext.jsx
front/src/homeContent/: AddDevice.jsx  HomeContent.jsx
front/src/homeContent/detailStatus/: ThisPlantInfo.jsx
front/src/homeContent/detailStatus/sensorGraph/: timeline.css
front/src/homeContent/kitsStatus/notRegistered/: KitDelete.jsx  NotRegistered.jsx  RegisterPlant.jsx
front/src/hooks/: useFetch.jsx
front/src/login/: FindId.jsx  LoginPage.jsx  SignUp.jsx
front/src/navUpper/: navUpper.css
front/src/plantStatusContent/: ShowImages.jsx
front/src/store/: userInfoSlice.jsx
